e4 e5 Nf3 Nc6 Nc3 | 20
e4 e5 Nf3 Nc6 Nc3 Nf6 | 18
e4 e5 Nf3 Nf6 | 18
e4 e5 Nf3 Nf6 Nxe5 | 15
e4 e5 Nf3 Nf6 Nxe5 d6 | 14
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 | 12
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 | 10
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 | 14
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 | 10
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bc5 | 10
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 d6 | 10
d4 d5 c4 e6 cxd5 exd5 | 18
d4 d5 c4 e6 cxd5 exd5 Nf3 | 15
d4 d5 c4 e6 cxd5 exd5 Nf3 Nf6 | 12
d4 d5 c4 e6 cxd5 exd5 Nf3 Nf6 Bg5 | 10
d4 d5 c4 e6 cxd5 exd5 Nf3 Nf6 Bf4 | 10
d4 d5 c4 e6 cxd5 exd5 Nc3 | 10
e4 c6 d4 d5 exd5 cxd5 | 18
e4 c6 d4 d5 exd5 cxd5 c4 | 14
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 | 10
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 | 8
e4 c6 d4 d5 exd5 cxd5 Nc3 | 10
c4 c5 | 18
c4 c5 Nf3 Nf6 | 14
c4 c5 Nf3 Nf6 Nc3 | 12
c4 c5 Nf3 Nf6 Nc3 d5 | 10
c4 c5 Nf3 Nf6 Nc3 d5 cxd5 Nxd5 | 8
c4 c5 Nf3 Nf6 Nc3 d5 cxd5 Nxd5 e3 | 6
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 | 16
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 | 14
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 d4 | 10
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 d4 Bg4 | 8
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 d4 Bd6 | 8
d4 d5 Nf3 Nf6 | 16
d4 d5 Nf3 Nf6 c4 | 12
d4 d5 Nf3 Nf6 c4 c6 | 10
d4 d5 Nf3 Nf6 Bf4 | 12
d4 d5 Nf3 Nf6 Bf4 c5 | 10
d4 d5 Nf3 Nf6 Bf4 c5 e3 | 8
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O | 14
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 | 12
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 | 10
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 | 8
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 | 6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 | 5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 | 4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O | 3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O Be6 | 3
d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 | 14
d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bg5 O-O | 12
d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bg5 O-O Nbd7 | 10
d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bg5 O-O Nbd7 e3 | 8
d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bg5 O-O Nbd7 e3 c6 | 6
d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 e3 O-O | 10
d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 e3 O-O Bd7 | 8
d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 e3 O-O Bd7 c6 | 6
d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 e3 O-O Bd7 c6 Bd3 | 5
e4 c6 d4 d5 Nc3 | 14
e4 c6 d4 d5 Nc3 dxe4 | 12
e4 c6 d4 d5 Nc3 dxe4 Nxe4 | 10
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 | 8
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 | 6
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 | 8
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 | 6
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxe4 Nxe4 | 4
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Cxd5 Cxd5 Bd6 | 6
e4 e6 d4 d5 Nc3 | 14
e4 e6 d4 d5 Nc3 Nf6 | 12
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 | 10
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e3 O-O | 8
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e3 O-O Bd7 | 6
e4 e6 d4 d5 Nc3 Bb4 | 12
e4 e6 d4 d5 Nc3 Bb4 Nf3 | 10
e4 e6 d4 d5 Nc3 Bb4 e3 | 10
e4 e6 d4 d5 Nc3 Bb4 e3 c5 | 8
e4 e6 d4 d5 Nc3 Bb4 e3 c5 a3 Bxc3 bxc3 | 6
e4 e6 d4 d5 Bb5 | 12
e4 e6 d4 d5 Bb5 Nf6 | 10
e4 e6 d4 d5 Bb5 Nf6 e3 | 8
e4 e6 d4 d5 Bb5 Nf6 e3 Be7 | 6
d4 d5 c4 c6 Nf3 Nf6 Nc3 | 14
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 | 12
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 e3 | 10
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 e3 Bf5 | 8
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 e3 Bf5 Bg5 | 6
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 e3 Bf5 Bg5 e6 | 5
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 | 6
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 | 5
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 | 4
e4 e5 Nf3 Nc6 Bc4 Bc5 | 14
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 | 12
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 | 10
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 | 8
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 | 6
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 cxd4 Bb4 | 5
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 d6 | 10
e4 e5 Nf3 Nc6 Bc4 Nf6 | 12
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 | 10
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Be7 | 8
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 h6 | 8
e4 e5 Nf3 Nc6 Bc4 Nf6 Nc3 | 10
c4 e5 Nc3 | 14
c4 e5 Nc3 Nf6 | 12
c4 e5 Nc3 Nf6 Nf3 | 10
c4 e5 Nc3 Nf6 Nf3 Bb4 | 8
c4 e5 Nc3 Nf6 Nf3 Bc5 | 8
c4 e5 Nc3 Nf6 Nf3 Bc5 d3 | 6
e4 e5 d4 | 14
e4 e5 d4 exd4 | 12
e4 e5 d4 exd4 Nf3 | 10
e4 e5 d4 exd4 Nf3 Bc5 | 8
e4 e5 d4 exd4 Nf3 Bc5 Nc3 | 6
e4 e5 d4 exd4 Nf3 Nc6 | 8
e4 e5 d4 exd4 Nf3 Nc6 Bb5 | 6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 | 12
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 | 10
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 | 8
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 | 6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 d5 | 5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 a6 | 8
e4 c5 Nf3 d6 d4 cxd4 Nxd4 a6 Nc3 | 6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 a6 Be2 | 5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 a6 Be3 | 5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 | 10
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 | 10
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 | 8
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 | 6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 | 5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 | 8
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Ndb5 | 6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Bc5 | 8
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Bc5 Nb5 | 6
d4 Nf6 c4 e6 Nf3 c5 | 10
d4 Nf6 c4 e6 Nf3 c5 Nc3 | 8
d4 Nf6 c4 e6 Nf3 c5 Nc3 Bb4 | 6
d4 Nf6 c4 e6 Nf3 c5 Nc3 Bb4 Qc2 | 5
d4 Nf6 c4 e6 Nf3 c5 Nc3 Bb4 Qc2 O-O | 4
d4 Nf6 c4 e6 Nf3 d5 | 10
d4 Nf6 c4 e6 Nf3 d5 Nc3 | 8
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 | 6
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 | 5
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O | 4
e4 d5 exd5 Nf6 | 10
e4 d5 exd5 Nf6 Bg5 | 8
e4 d5 exd5 Nf6 Bg5 e6 | 6
e4 d5 exd5 Nf6 Bg5 e6 Bf4 | 5
e4 d5 exd5 Nf6 Bg5 e6 Nf3 | 5
e4 d5 exd5 Qxd5 | 10
e4 d5 exd5 Qxd5 Nc3 | 8
e4 d5 exd5 Qxd5 Nc3 Qa5 | 6
e4 d5 exd5 Qxd5 Nc3 Bg4 | 6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 | 10
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 | 8
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O | 6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 | 5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 | 8
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O | 6
e4 Nf6 e5 Nd5 d4 d6 | 10
e4 Nf6 e5 Nd5 d4 d6 c4 | 8
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 | 6
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 Nc3 | 5
e4 Nf6 e5 Nd5 d4 d6 Nf3 | 8
e4 Nf6 e5 Nd5 d4 d6 Nf3 g6 | 6
d4 Nf6 Nf3 d5 c4 | 10
d4 Nf6 Nf3 d5 c4 c6 | 8
d4 Nf6 Nf3 d5 c4 c6 Nc3 | 6
d4 Nf6 Nf3 d5 c4 c6 Nc3 g6 | 5
d4 Nf6 Nf3 d5 c4 c6 Nc3 g6 Bg5 | 4
d4 Nf6 Nf3 d5 c4 c6 Nc3 dxc4 | 6
e4 e5 Nf3 Nc6 Bc4 Be7 | 10
e4 e5 Nf3 Nc6 Bc4 Be7 d4 | 8
e4 e5 Nf3 Nc6 Bc4 Be7 d4 d6 | 6
e4 e5 Nf3 Nc6 Bc4 Be7 Nc3 | 8
c4 c5 Nf3 Nf6 g3 b6 Bg2 Bb7 | 10
c4 c5 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O | 8
c4 c5 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O e6 | 6
c4 c5 Nf3 Nf6 g3 d5 | 8
c4 c5 Nf3 Nf6 g3 d5 cxd5 Nxd5 | 6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 | 6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 | 5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 f4 | 4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 | 5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 | 5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 | 6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 | 5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 f4 | 5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 f4 O-O | 4
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 | 5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Qd2 | 4
d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bg5 O-O e3 Nbd7 | 6
d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bg5 O-O e3 Nbd7 Rc1 | 5
d4 d5 c4 e6 Nf3 Nf6 Bg5 c5 | 5
d4 d5 c4 e6 Nf3 Nf6 Bg5 c5 cxd5 Nxd5 | 4
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 | 5
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 | 8
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 | 6
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxe4 Nxe4 | 4
e4 e6 d4 d5 Nc3 Bb4 e3 c5 a3 Bxc3 bxc3 | 6
e4 e6 d4 d5 Nc3 Bb4 e3 c5 a3 Bxc3 bxc3 Qc7 | 5
e4 e6 d4 d5 Nc3 Bb4 e3 c5 a3 Bxc3 bxc3 Qc7 Bd3 | 4
e4 e6 d4 d5 Nc3 Bb4 e3 c5 Ne2 | 5
e4 e6 d4 d5 Nc3 Bb4 e3 c5 Ne2 Nc6 | 4
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 | 5
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bg5 | 4
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bg5 Be7 | 3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be3 | 6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be3 Nbd7 | 5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be3 Nbd7 Qd2 | 4
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O O-O Nc6 | 4
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O h3 | 5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O | 6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 | 5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 h3 | 5
e4 e5 f4 | 3
e4 e5 f4 exf4 | 2
e4 e5 f4 exf4 Nf3 | 2
e4 e5 f4 exf4 Nf3 g5 | 2
e4 e5 f4 exf4 Bc4 | 2
e4 e5 f4 exf4 Nf3 g5 h4 | 1
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 f4 Be6 | 3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 f4 Be6 g4 | 2
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 | 3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O | 2
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Nf3 | 2
e4 d5 exd5 Nf6 Bg5 e6 Nf3 | 3
e4 d5 exd5 Nf6 Bg5 e6 Nc3 | 3
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 | 3
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 | 2
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 d4 | 2
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 | 3
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 | 2
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 | 2
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 Bc5 | 3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 d5 | 3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 d5 exd5 Nxd5 | 2
d4 d5 Bf4 | 15
d4 d5 Bf4 Nf6 | 14
d4 d5 Bf4 Nf6 e3 | 12
d4 d5 Bf4 Nf6 e3 c5 | 10
d4 d5 Bf4 Nf6 e3 c5 c3 | 8
d4 d5 Bf4 Nf6 e3 c5 c3 Nc6 | 6
d4 d5 Bf4 Nf6 e3 c5 c3 Nc6 Nd2 | 5
d4 d5 Bf4 Nf6 e3 Bf5 | 10
d4 d5 Bf4 Nf6 e3 Bf5 c3 | 8
d4 d5 Bf4 Nf6 e3 Bf5 c3 e6 | 6
d4 d5 Bf4 Nf6 e3 Bf5 c3 e6 Nd2 | 5
d4 d5 Nf3 Nf6 Bg5 | 13
d4 d5 Nf3 Nf6 Bg5 e6 | 10
d4 d5 Nf3 Nf6 Bg5 e6 Nc3 | 8
d4 d5 Nf3 Nf6 Bg5 e6 Nc3 Be7 | 6
d4 d5 Nf3 Nf6 Bg5 e6 Nc3 Be7 Nbd2 | 5
d4 Nf6 Nf3 e6 Bg5 | 12
d4 Nf6 Nf3 e6 Bg5 Be7 | 10
d4 Nf6 Nf3 e6 Bg5 Be7 e3 | 8
d4 Nf6 Nf3 e6 Bg5 Be7 e3 O-O | 6
d4 Nf6 Nf3 e6 Bg5 Be7 e3 O-O Nbd7 | 5
c4 e5 Nc3 Nf6 Nf3 Bb4 | 10
c4 e5 Nc3 Nf6 Nf3 Bb4 d6 | 8
c4 Nf6 Nc3 e5 | 10
c4 Nf6 Nc3 e5 g3 | 8
c4 Nf6 Nc3 e5 g3 Bc5 | 6
c4 Nf6 Nc3 e5 g3 Bc5 Bg2 | 5
c4 Nf6 Nc3 e5 Nf3 Nc6 | 8
g3 d5 Bg2 Nf6 O-O | 12
g3 d5 Bg2 Nf6 O-O Bf5 | 10
g3 d5 Bg2 Nf6 O-O Bf5 c4 | 8
g3 d5 Bg2 Nf6 O-O g6 | 10
g3 d5 Bg2 Nf6 O-O g6 O-O Bg7 | 8
g3 Nf6 Bg2 c5 O-O Nc6 | 10
g3 Nf6 Bg2 c5 O-O Nc6 Nf3 | 8
g3 Nf6 Bg2 c5 O-O Nc6 Nf3 g6 | 6
g3 Nf6 Bg2 c5 O-O Nc6 Nf3 d5 | 6
Nf3 d5 g3 Bg5 Bg2 | 12
Nf3 d5 g3 Bg5 Bg2 Nf6 | 10
Nf3 d5 g3 Bg5 Bg2 Nf6 O-O | 8
Nf3 Nf6 g3 g6 Bg2 Bg7 O-O | 10
Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O | 8
Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d5 | 6
e4 | 28
e4 e5 | 22
e4 c5 | 20
e4 e6 | 16
e4 c6 | 14
e4 d5 | 12
e4 Nf6 | 10
d4 | 26
d4 d5 | 20
d4 Nf6 | 14
d4 f5 | 6
c4 | 16
g3 | 10
Nf3 | 12
b3 | 8
f4 | 4